####### SIP Capture ##########
loadmodule "siptrace.so"
modparam("siptrace", "duplicate_uri", "HOMER_URI")
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "hep_version", 2)
modparam("siptrace", "hep_capture_id", MY_SW_SVR)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "trace_flag", 22)
modparam("siptrace", "trace_on", 1)

route[SIP_CAPTURE]
{
    sip_trace();
    setflag(22);
}